In [1]:
import pandas as pd
#Read the three files into python as dataframes
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [2]:
#Show the DataFrame's shape
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [3]:
#Standardize header names
file1.columns
file1 = file1.rename(columns={"ST": "State", "GENDER": "Gender", 'Customer Lifetime Value': 'Customer_Lifetime_Value', 'Monthly Premium Auto': 'Monthly_Premium_Auto', 'Number of Open Complaints': 'Number_of_Open_Complaints', 'Total Claim Amount': 'Total_Claim_Amount', 'Policy Type': 'Policy_Type', 'Vehicle Class': 'Vehicle_Class'})
file1.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints',
       'Policy_Type', 'Vehicle_Class', 'Total_Claim_Amount'],
      dtype='object')

In [4]:
file2.columns
file2 = file2.rename(columns={"ST": "State", "GENDER": "Gender", 'Customer Lifetime Value': 'Customer_Lifetime_Value', 'Monthly Premium Auto': 'Monthly_Premium_Auto', 'Number of Open Complaints': 'Number_of_Open_Complaints', 'Total Claim Amount': 'Total_Claim_Amount', 'Policy Type': 'Policy_Type', 'Vehicle Class': 'Vehicle_Class'})
file2.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints',
       'Total_Claim_Amount', 'Policy_Type', 'Vehicle_Class'],
      dtype='object')

In [5]:
file3.columns
file3 = file3.rename(columns={'Customer Lifetime Value': 'Customer_Lifetime_Value', 'Monthly Premium Auto': 'Monthly_Premium_Auto', 'Number of Open Complaints': 'Number_of_Open_Complaints', 'Total Claim Amount': 'Total_Claim_Amount', 'Policy Type': 'Policy_Type', 'Vehicle Class': 'Vehicle_Class'})
file3.columns

Index(['Customer', 'State', 'Customer_Lifetime_Value', 'Education', 'Gender',
       'Income', 'Monthly_Premium_Auto', 'Number_of_Open_Complaints',
       'Policy_Type', 'Total_Claim_Amount', 'Vehicle_Class'],
      dtype='object')

In [6]:
#Rearrange the columns in the dataframe as needed
file1_order = file1.loc[:, ['Customer', 'State', 'Education', 'Gender', 'Income', 'Customer_Lifetime_Value', 'Monthly_Premium_Auto', 'Policy_Type', 'Vehicle_Class', 'Number_of_Open_Complaints',
       'Total_Claim_Amount']]

In [7]:
column_names = file1_order.columns
data = pd.DataFrame(columns = column_names)

In [8]:
#Concatenate the three dataframes
data = pd.concat([data,file1,file2,file3], axis = 0)

In [9]:
data = data.reset_index()

In [10]:
data

,index,Customer,State,Education,Gender,Income,Customer_Lifetime_Value,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Number_of_Open_Complaints,Total_Claim_Amount
0,0,RB50392,Washington,Master,NaN,0.0,NaN,1000.0,Personal Auto,Four-Door Car,1/0/00,2.704934
1,1,QZ44356,Arizona,Bachelor,F,0.0,697953.59%,94.0,Personal Auto,Four-Door Car,1/0/00,1131.464935
2,2,AI49188,Nevada,Bachelor,F,48767.0,1288743.17%,108.0,Personal Auto,Two-Door Car,1/0/00,566.472247
3,3,WW63253,California,Bachelor,M,0.0,764586.18%,106.0,Corporate Auto,SUV,1/0/00,529.881344
4,4,GA49547,Washington,High School or Below,M,36357.0,536307.65%,68.0,Personal Auto,Four-Door Car,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...
12069,7065,LA72316,California,Bachelor,M,71941.0,23405.98798,73.0,Personal Auto,Four-Door Car,0,198.234764
12070,7066,PK87824,California,College,F,21604.0,3096.511217,79.0,Corporate Auto,Four-Door Car,0,379.200000
12071,7067,TD14365,California,Bachelor,M,0.0,8163.890428,85.0,Corporate Auto,Four-Door Car,3,790.784983
12072,7068,UP19263,California,College,M,21941.0,7524.442436,96.0,Personal Auto,Four-Door Car,0,691.200000
12073,7069,Y167826,California,College,M,0.0,2611.836866,77.0,Corporate Auto,Two-Door Car,0,369.600000

In [11]:
#Which columns are numerical?
data_numerical = data.select_dtypes(exclude='object')

In [12]:
data_numerical

       index   Income  Monthly_Premium_Auto  Total_Claim_Amount
0          0      0.0                1000.0            2.704934
1          1      0.0                  94.0         1131.464935
2          2  48767.0                 108.0          566.472247
3          3      0.0                 106.0          529.881344
4          4  36357.0                  68.0           17.269323
...      ...      ...                   ...                 ...
12069   7065  71941.0                  73.0          198.234764
12070   7066  21604.0                  79.0          379.200000
12071   7067      0.0                  85.0          790.784983
12072   7068  21941.0                  96.0          691.200000
12073   7069      0.0                  77.0          369.600000

[12074 rows x 4 columns]

In [13]:
#Which columns are categorical?
data_categorical = data.select_dtypes(include='object')

In [14]:
data_categorical

,Customer,State,Education,Gender,Customer_Lifetime_Value,Policy_Type,Vehicle_Class,Number_of_Open_Complaints
0,RB50392,Washington,Master,NaN,NaN,Personal Auto,Four-Door Car,1/0/00
1,QZ44356,Arizona,Bachelor,F,697953.59%,Personal Auto,Four-Door Car,1/0/00
2,AI49188,Nevada,Bachelor,F,1288743.17%,Personal Auto,Two-Door Car,1/0/00
3,WW63253,California,Bachelor,M,764586.18%,Corporate Auto,SUV,1/0/00
4,GA49547,Washington,High School or Below,M,536307.65%,Personal Auto,Four-Door Car,1/0/00
...,...,...,...,...,...,...,...,...
12069,LA72316,California,Bachelor,M,23405.98798,Personal Auto,Four-Door Car,0
12070,PK87824,California,College,F,3096.511217,Corporate Auto,Four-Door Car,0
12071,TD14365,California,Bachelor,M,8163.890428,Corporate Auto,Four-Door Car,3
12072,UP19263,California,College,M,7524.442436,Personal Auto,Four-Door Car,0
12073,Y167826,California,College,M,2611.836866,Corporate Auto,Two-Door Car,0

In [15]:
#Delete the column education and the number of open complaints from the dataframe
data.drop(['Education', 'Number_of_Open_Complaints'], axis = 1, inplace=True)

In [16]:
data

,index,Customer,State,Gender,Income,Customer_Lifetime_Value,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,0,RB50392,Washington,NaN,0.0,NaN,1000.0,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,0.0,697953.59%,94.0,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,48767.0,1288743.17%,108.0,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,0.0,764586.18%,106.0,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,36357.0,536307.65%,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,7065,LA72316,California,M,71941.0,23405.98798,73.0,Personal Auto,Four-Door Car,198.234764
12070,7066,PK87824,California,F,21604.0,3096.511217,79.0,Corporate Auto,Four-Door Car,379.200000
12071,7067,TD14365,California,M,0.0,8163.890428,85.0,Corporate Auto,Four-Door Car,790.784983
12072,7068,UP19263,California,M,21941.0,7524.442436,96.0,Personal Auto,Four-Door Car,691.200000
12073,7069,Y167826,California,M,0.0,2611.836866,77.0,Corporate Auto,Two-Door Car,369.600000

In [23]:
#Correct the values in the column customer lifetime value 
#They are given as a percent, so multiply them by 100 and change dtype to numerical type
data["Customer_Lifetime_Value"].fillna(0, inplace = True)

In [18]:
data["Customer_Lifetime_Value"] = data["Customer_Lifetime_Value"].str.rstrip('%').astype(float) / 100

In [24]:
data["Customer_Lifetime_Value"]=pd.to_numeric(round(data["Customer_Lifetime_Value"],1))

In [25]:
data

,index,Customer,State,Gender,Income,Customer_Lifetime_Value,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,0,RB50392,Washington,NaN,0.0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,0.0,6979.5,94.0,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,48767.0,12887.4,108.0,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,0.0,7645.9,106.0,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,36357.0,5363.1,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,7065,LA72316,California,M,71941.0,0.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,7066,PK87824,California,F,21604.0,0.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,7067,TD14365,California,M,0.0,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,7068,UP19263,California,M,21941.0,0.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,7069,Y167826,California,M,0.0,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [26]:
#Check for duplicate rows in the data and remove if any
data.drop_duplicates(inplace=True)

In [27]:
#Filter out the data for customers who have an income of 0 or less
data_filtered = data['Customer'][data['Income']<=0]

In [28]:
data_filtered

0        RB50392
1        QZ44356
3        WW63253
7        CF85061
10       SX51350
          ...
12063    WZ45103
12065    RX91025
12066    AC13887
12071    TD14365
12073    Y167826
Name: Customer, Length: 2294, dtype: object

In [29]:
data.to_csv('Customer_Analysis_1.csv', index= False)